name: unique-id-service

ports:
  - port: 80
    targetPort: 80

container:
  command: UniqueIdService
  image: shyamjesal/social-network-microservices
  name: unique-id-service-container
  ports: 
  - containerPort: 80

configMaps:
  - name: jaeger-config.yml
    mountPath: /social-network-microservices/config/jaeger-config.yml
    value: jaeger-config

  - name: service-config.json
    mountPath: /social-network-microservices/config/service-config.json
    value: service-config
