apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: compose-post-service-vs
  namespace: apps
spec:
  hosts:
    - compose-post-service.apps.svc.cluster.local
  http:
    - match:
        - port: 80
      rewrite:
        authority: compose-post-service-knative.apps.svc.cluster.local
      route:
        - destination:
            host: compose-post-service-container.apps.svc.cluster.local
            port:
              number: 80
          weight: 100
        - destination:
            host: compose-post-service-knative.apps.svc.cluster.local
            port:
             number: 80
          weight: 0
