apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: text-service-vs
  namespace: apps
spec:
  hosts:
    - text-service.apps.svc.cluster.local
  http:
    - match:
        - port: 80
      rewrite:
        authority: text-service-knative.apps.svc.cluster.local
      route:
        - destination:
            host: text-service-container.apps.svc.cluster.local
            port:
              number: 80
          weight: 100
        - destination:
            host: text-service-knative.apps.svc.cluster.local
            port:
              number: 80
          weight: 0
