apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: unique-id-service-vs
  namespace: apps
spec:
  hosts:
    - unique-id-service.apps.svc.cluster.local
  http:
    - match:
        - port: 80
      rewrite:
        authority: unique-id-service-knative.apps.svc.cluster.local
      route:
        - destination:
            host: unique-id-service-container.apps.svc.cluster.local
            port:
              number: 80
          weight: 100
        - destination:
            host: unique-id-service-knative.apps.svc.cluster.local
            port:
              number: 80
          weight: 0
