apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: url-shorten-service-vs
  namespace: apps
spec:
  hosts:
    - url-shorten-service.apps.svc.cluster.local
  http:
    - match:
        - port: 80
      rewrite:
        authority: url-shorten-service-knative.apps.svc.cluster.local
      route:
        - destination:
            host: url-shorten-service-container.apps.svc.cluster.local
            port:
              number: 80
          weight: 100
        - destination:
            host: url-shorten-service-knative.apps.svc.cluster.local
            port:
              number: 80
          weight: 0
