name: unique-id-service

ports:
  - port: 80
    targetPort: 80

container:
  command: UniqueIdService
  image: shyamjesal/media-microservices
  name: unique-id-service
  ports:
    - containerPort: 80

configMaps:
  - name: jaeger-config.yml
    mountPath: /media-microservices/config/jaeger-config.yml
    value: jaeger-config

  - name: service-config.json
    mountPath: /media-microservices/config/service-config.json
    value: service-config
