apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: text-service-knative
spec:
  template:
    spec:
      containers:
        - image: shyamjesal/social-network-microservices
          command: ["TextService"]
          volumeMounts:
            - mountPath: /social-network-microservices/config/jaeger-config.yml
              name: text-service-config
              subPath: jaeger-config.yml
            - mountPath: /social-network-microservices/config/service-config.json
              name: text-service-config
              subPath: service-config.json
          ports:
            - name: http1
              containerPort: 80
      volumes:
        - configMap:
            defaultMode: 420
            name: text-service
          name: text-service-config
