name: user-review-service

ports:
  - port: 80
    targetPort: 80

container:
  command: UserReviewService
  image: shyamjesal/media-microservices
  name: user-review-service
  ports:
    - containerPort: 80

configMaps:
  - name: jaeger-config.yml
    mountPath: /media-microservices/config/jaeger-config.yml
    value: jaeger-config

  - name: service-config.json
    mountPath: /media-microservices/config/service-config.json
    value: service-config
